org.gradle.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

version=0.0.1
group=ga.ozli.minecraftmods.githubactionsjavabuild
